{
  "name": "@temu-ai-ops/automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "tsx src/temu-publish.ts",
    "snapshot": "tsx src/snapshot.ts",
    "snapshot:diagnose": "tsx src/snapshot-diagnose.ts",
    "selector-config:generate": "tsx src/selector-config-generate.ts",
    "real-calibration": "tsx src/real-calibration.ts",
    "admission:calibrate": "tsx src/real-admission-calibration.ts",
    "restore:description": "tsx src/restore-description-payload.ts",
    "probe:image-check-page-save": "tsx src/probes/probe-image-check-page-save.ts",
    "report": "tsx src/report.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@temu-ai-ops/shared": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
